apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: aerospike-local
  labels:
    app: aerospike
    component: sc
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
